name: Update existing droplet

on:
  push:
    branches:
      - update
jobs:
  test:
    name: Compile
    runs-on: ubuntu-latest
    steps:
    - name: Save file
      run: touch lunieapi.tgz
    - name: prepare to push to Digital Ocean
      run: mkdir -p ~/.ssh && echo "${{ secrets.DO_PRIVATE_KEY }}"  | tr -d '\r' > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa && eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_rsa && ssh-keyscan -H ${{ secrets.DIGITAL_OCEAN_SERVER }} >> ~/.ssh/known_hosts
    - name: push to Digital Ocean
      run:  rsync -4 lunieapi.tgz root@${{ secrets.DIGITAL_OCEAN_SERVER }}:~/
    - name: Run on Digital Ocean
      run: ssh root:${{ secrets.DIGITAL_OCEAN_ROOT_PASSWORD }}@${{ secrets.DIGITAL_OCEAN_SERVER }} "docker image prune -a -f; docker load < lunieapi.tgz;docker container stop lunieapi; docker container run -d -p 4000:4000 lunieapi"
